{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14880\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project ShatteredTimeline \{\
  database_type: 'MySQL'\
  Note: 'V4 DBML ERD Project ShatteredTimeline'\
\}\
\
Table event_types \{\
  event_type varchar [pk, note: 'Tipo de evento']\
\}\
\
Table weapon_slots \{\
  slot_type varchar [pk, note: 'Ranura de arma']\
\}\
\
Table upgrade_types \{\
  upgrade_type varchar [pk, note: 'Tipo de mejora']\
\}\
\
Table boss_results \{\
  result_code varchar [pk, note: 'Resultado de combate con jefe']\
\}\
\
Table room_types \{\
  room_type varchar [pk, note: 'Tipo de sala']\
\}\
\
Table item_types \{\
  item_type varchar [pk, note: 'Tipo de \'edtem']\
\}\
\
Table users \{\
  user_id int [pk, increment]\
  username varchar(30) [not null, unique]\
  email varchar(100) [not null, unique]\
  password_hash char(60) [not null]\
  created_at timestamp [default: `now()`]\
  Note: 'Datos de cuenta del jugador'\
\}\
\
Table sessions \{\
  session_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  session_token uuid [default: `gen_random_uuid()`]\
  started_at timestamp [default: `now()`]\
  last_active timestamp\
  Note: 'Sesiones activas por jugador'\
\}\
\
Table player_stats \{\
  user_id int [pk, ref: > users.user_id]\
  total_runs int [default: 0]\
  runs_completed int [default: 0]\
  total_kills int [default: 0]\
  best_single_run_kills int [default: 0]\
  highest_damage_hit int [default: 0]\
  total_gold_earned int [default: 0]\
  total_gold_spent int [default: 0]\
  total_playtime_seconds int [default: 0]\
  updated_at timestamp [default: `now()`]\
  Note: 'Estad\'edsticas visibles al jugador'\
\}\
\
Table player_upgrades \{\
  user_id int [not null, ref: > users.user_id]\
  upgrade_type varchar [not null, ref: > upgrade_types.upgrade_type]\
  level smallint\
  updated_at timestamp [default: `now()`]\
  indexes \{\
    (user_id, upgrade_type) [pk]\
  \}\
  Note: 'Mejoras permanentes entre runs'\
\}\
\
Table permanent_upgrade_purchases \{\
  purchase_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  run_id int [not null, ref: > run_history.run_id]\
  upgrade_type varchar [not null, ref: > upgrade_types.upgrade_type]\
  level_before smallint\
  level_after smallint\
  gold_spent int\
  timestamp timestamp [default: `now()`]\
  Note: 'Historial de compras de mejoras permanentes'\
\}\
\
Table rooms \{\
  room_id int [pk, increment]\
  floor int\
  name varchar(50)\
  room_type varchar [not null, ref: > room_types.room_type]\
  sequence_order smallint\
  Note: 'Salas por piso y tipo'\
\}\
\
Table run_history \{\
  run_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  started_at timestamp [default: `now()`]\
  ended_at timestamp\
  completed boolean [default: false]\
  gold_collected int [default: 0]\
  gold_spent int [default: 0]\
  total_kills int [default: 0]\
  death_cause text\
  last_room_id int [ref: > rooms.room_id]\
  Note: 'Cada intento de juego del jugador'\
\}\
\
Table save_states \{\
  save_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  session_id int [not null, ref: > sessions.session_id]\
  run_id int [not null, ref: > run_history.run_id]\
  room_id int [not null, ref: > rooms.room_id]\
  current_hp smallint\
  current_stamina smallint\
  gold int\
  saved_at timestamp [default: `now()`]\
  Note: 'Sistema de autosave por sala'\
\}\
\
Table equipped_weapons \{\
  run_id int [not null, ref: > run_history.run_id]\
  user_id int [not null, ref: > users.user_id]\
  slot_type varchar [not null, ref: > weapon_slots.slot_type]\
  indexes \{\
    (run_id, user_id, slot_type) [pk]\
  \}\
  Note: 'Armas equipadas por tipo al inicio del run'\
\}\
\
Table weapon_upgrades_temp \{\
  run_id int [not null, ref: > run_history.run_id]\
  user_id int [not null, ref: > users.user_id]\
  slot_type varchar [not null, ref: > weapon_slots.slot_type]\
  level smallint\
  damage_per_upgrade smallint\
  gold_cost_per_upgrade smallint\
  timestamp timestamp [default: `now()`]\
  indexes \{\
    (run_id, user_id, slot_type) [pk]\
  \}\
  Note: 'Progreso de mejora temporal del arma equipada'\
\}\
\
Table enemy_types \{\
  enemy_id int [pk, increment]\
  name varchar(50)\
  floor int\
  is_rare boolean [default: false]\
  base_hp smallint\
  base_damage smallint\
  movement_speed smallint\
  attack_cooldown_seconds smallint\
  attack_range smallint\
  sprite_url varchar(255)\
  Note: 'Cat\'e1logo de enemigos'\
\}\
\
Table boss_details \{\
  enemy_id int [pk, ref: > enemy_types.enemy_id]\
  max_hp int\
  description text\
  Note: 'Detalles de jefes (subtipo de enemy_types)'\
\}\
\
Table boss_moves \{\
  move_id int [pk, increment]\
  enemy_id int [not null, ref: > boss_details.enemy_id]\
  name varchar(50)\
  description text\
  phase smallint\
  Note: 'Movimientos especiales por jefe'\
\}\
\
Table enemy_kills \{\
  kill_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  enemy_id int [not null, ref: > enemy_types.enemy_id]\
  run_id int [not null, ref: > run_history.run_id]\
  room_id int [not null, ref: > rooms.room_id]\
  timestamp timestamp [default: `now()`]\
  Note: 'Historial de enemigos eliminados por jugador'\
\}\
\
Table boss_encounters \{\
  encounter_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  enemy_id int [not null, ref: > boss_details.enemy_id]\
  run_id int [not null, ref: > run_history.run_id]\
  damage_dealt int\
  damage_taken int\
  result_code varchar [not null, ref: > boss_results.result_code]\
  timestamp timestamp [default: `now()`]\
  Note: 'Estad\'edsticas de combate contra jefes'\
\}\
\
Table boss_kills \{\
  kill_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  enemy_id int [not null, ref: > boss_details.enemy_id]\
  run_id int [not null, ref: > run_history.run_id]\
  room_id int [not null, ref: > rooms.room_id]\
  timestamp timestamp [default: `now()`]\
  Note: 'Historial de jefes eliminados por jugador'\
\}\
\
Table shop_purchases \{\
  purchase_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  run_id int [not null, ref: > run_history.run_id]\
  room_id int [not null, ref: > rooms.room_id]\
  item_type varchar [not null, ref: > item_types.item_type]\
  item_name varchar(50)\
  gold_spent int\
  timestamp timestamp [default: `now()`]\
  Note: 'Historial de compras realizadas'\
\}\
\
Table chest_events \{\
  event_id int [pk, increment]\
  user_id int [not null, ref: > users.user_id]\
  run_id int [not null, ref: > run_history.run_id]\
  room_id int [not null, ref: > rooms.room_id]\
  gold_received int\
  timestamp timestamp [default: `now()`]\
  Note: 'Registro de cofres abiertos por jugador'\
\}\
\
Table player_settings \{\
  user_id int [pk, ref: > users.user_id]\
  music_volume int\
  sfx_volume int\
  last_updated timestamp [default: `now()`]\
  Note: 'Configuraci\'f3n de audio por jugador'\
\}\
\
Table player_events \{\
  event_id int [pk, increment]\
  run_id int [not null, ref: > run_history.run_id]\
  user_id int [not null, ref: > users.user_id]\
  room_id int [not null, ref: > rooms.room_id]\
  event_type varchar [not null, ref: > event_types.event_type]\
  value int\
  weapon_type varchar(20)\
  context varchar(50)\
  timestamp timestamp [default: `now()`]\
  Note: 'Registro de acciones del jugador'\
\}\
}